MYSQL_ROOT_PW='fes123'
MYSQL_DATABASE='mariadb'
MYSQL_USER='sngt'
MYSQL_PW='fes123'
TITLE='inception'



DOMN='localhost'
ADMNUSR='snagat42'
ADMNPW='fes123'

# MYSQL_HOST='mariadb'
ADMN_EMAIL='snagat@gmail.com'
USR='swileh'
USR_EMAIL='salh@gmail.com'
USRPW='fes123'